{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDbSettings": {
    "ConnectionString": "AccountEndpoint=https://az-303-cosmos-lab.documents.azure.com:443/;AccountKey=x3VIg7FDRypy5gWnt3p0VqzpDO2leCR7qNtPDnQkehSwVzzixLA95qOWD1x6IF7f9wmdQE0bOel47ixJGn2gBg==;",
    "DatabaseName": "Az303Lab",
    "Containers": [
      {
        "Code": "Country",
        "Name": "ClusterCountries",
        "PartionKey": "Cluster"
      },
      {
        "Code": "Lob",
        "Name": "LOB",
        "PartionKey": "PK"
      }
    ]
  }
}
